<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadingTextAppearance"
        android:text="Port"/>

    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="8080"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Interface"
        style="@style/HeadingTextAppearance"
        />

    <Spinner
        android:id="@+id/network_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadingTextAppearance"
        android:text="Name"/>

    <TextView
        android:id="@+id/interface_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadingTextAppearance"
        android:text="IP Address"/>

    <TextView
        android:id="@+id/interface_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="127.0.0.1:8080"/>


    <Button
        android:id="@+id/start_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/HeadingTextAppearance"
        android:text="Start Server"/>
</LinearLayout>
